<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2036</width>
    <height>1365</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>2036</width>
    <height>1365</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color:black;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="time_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>13</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>41</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="elapsedTimeLabel">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>13</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Elapsed Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="anaesthesiaTimeLabel">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>13</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Anaesthesia  Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_show">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>16</y>
      <width>600</width>
      <height>171</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>150</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>72</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:72pt;
                  font-weight:600;}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;00:00:00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lcd1">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>16</y>
      <width>600</width>
      <height>171</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>150</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:72pt; }</string>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:72pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;vertical-align: text-top ; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:`0; text-indent:0px;&quot;&gt;00:00:00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="displayArea">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>16</y>
      <width>600</width>
      <height>171</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>150</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>72</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: #FFFF00; 
                  font-size:72pt;
                  font-weight:600;}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; font-weight:600; color:#ffa400;&quot;&gt;00:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QToolButton" name="setTimeSetting">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>200</y>
      <width>41</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>41</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#setTimeSetting{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#setTimeSetting:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Set Time</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/settings-clock-white.png</normaloff>icon/settings-clock-white.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>23</width>
      <height>23</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="day_date_show">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>200</y>
      <width>371</width>
      <height>33</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>31</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:20pt;
                  font-weight:600;}</string>
    </property>
    <property name="text">
     <string>Date Show</string>
    </property>
   </widget>
   <widget class="QToolButton" name="start">
    <property name="geometry">
     <rect>
      <x>788</x>
      <y>200</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>Play and Pause</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/play_white.png</normaloff>icon/play_white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="reset">
    <property name="geometry">
     <rect>
      <x>844</x>
      <y>200</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/reset.png</normaloff>icon/reset.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="addAdditonalChronosButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>200</y>
      <width>147</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>147</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>Additional Chronos</string>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="timerSet">
    <property name="geometry">
     <rect>
      <x>1448</x>
      <y>200</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/time-settings-white.png</normaloff>icon/time-settings-white.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>34</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>1504</x>
      <y>200</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/play_white.png</normaloff>icon/play_white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>200</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/reset.png</normaloff>icon/reset.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="tempLabelName">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>290</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Temperature</string>
    </property>
   </widget>
   <widget class="QLabel" name="humidityLabelName">
    <property name="geometry">
     <rect>
      <x>1721</x>
      <y>290</y>
      <width>67</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>67</width>
      <height>18</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string> Humidity</string>
    </property>
   </widget>
   <widget class="QToolButton" name="otLighteningDetails">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>280</y>
      <width>199</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>196</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>199</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>          Lightening</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/lighting_white.png</normaloff>icon/lighting_white.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QWidget" name="centralwidget" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>310</y>
      <width>1111</width>
      <height>500</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1111</width>
      <height>500</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="tempIcon">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>342</y>
      <width>61</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>61</width>
      <height>60</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/thermometer_white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tempShow">
    <property name="geometry">
     <rect>
      <x>1496</x>
      <y>337</y>
      <width>171</width>
      <height>70</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>70</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;15.3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="humidityIcon">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>342</y>
      <width>51</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>60</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/humidity_60_60.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="humidityShow">
    <property name="geometry">
     <rect>
      <x>1780</x>
      <y>337</y>
      <width>171</width>
      <height>70</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>151</width>
      <height>70</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;64.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="ventiLationDetails">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>336</y>
      <width>199</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>196</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>199</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>           Ventilation</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/fan_white.png</normaloff>icon/fan_white.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="gasIndicator">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>392</y>
      <width>199</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>196</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>199</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>           Gas</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/pressure_white.png</normaloff>icon/pressure_white.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="tempSetLabel">
    <property name="geometry">
     <rect>
      <x>1473</x>
      <y>415</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="humiditySetLabel">
    <property name="geometry">
     <rect>
      <x>1766</x>
      <y>415</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>31</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempSetShow">
    <property name="geometry">
     <rect>
      <x>1473</x>
      <y>451</y>
      <width>41</width>
      <height>39</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="humiditySetShow">
    <property name="geometry">
     <rect>
      <x>1748</x>
      <y>451</y>
      <width>41</width>
      <height>39</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="historyDetails">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>448</y>
      <width>199</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>196</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>199</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>           History</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/report_white.png</normaloff>icon/report_white.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="downTemperatureButton">
    <property name="geometry">
     <rect>
      <x>1453</x>
      <y>506</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#downTemperatureButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#downTemperatureButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/down-white.png</normaloff>icon/down-white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="upTemperatureButton">
    <property name="geometry">
     <rect>
      <x>1515</x>
      <y>506</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#upTemperatureButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#upTemperatureButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/up-white.png</normaloff>icon/up-white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="downHumidityButton">
    <property name="geometry">
     <rect>
      <x>1725</x>
      <y>506</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#downHumidityButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#downHumidityButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/down-white.png</normaloff>icon/down-white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="upHumidityButton">
    <property name="geometry">
     <rect>
      <x>1788</x>
      <y>506</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#upHumidityButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#upHumidityButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/up-white.png</normaloff>icon/up-white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="multiMediaDetails">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>504</y>
      <width>199</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>196</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>199</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>           Multimedia</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/multimedia_white.png</normaloff>icon/multimedia_white.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="temeratureGraph">
    <property name="geometry">
     <rect>
      <x>1451</x>
      <y>564</y>
      <width>109</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>106</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>109</width>
      <height>41</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 5em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>GRAPH</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/temp_graph.png</normaloff>icon/temp_graph.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="humidityGraph">
    <property name="geometry">
     <rect>
      <x>1723</x>
      <y>564</y>
      <width>109</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>106</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>109</width>
      <height>41</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 5em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>GRAPH</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/humidity_graph.png</normaloff>icon/humidity_graph.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="differentialLabel">
    <property name="geometry">
     <rect>
      <x>1446</x>
      <y>630</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Diffrential Pressure</string>
    </property>
   </widget>
   <widget class="QLabel" name="hepaLabel">
    <property name="geometry">
     <rect>
      <x>1731</x>
      <y>632</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Hepa Filter Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="differentialPressureShow">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>668</y>
      <width>191</width>
      <height>77</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;90&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="hepaFilterStatus">
    <property name="geometry">
     <rect>
      <x>1710</x>
      <y>668</y>
      <width>181</width>
      <height>77</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;95%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logoDisplay">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>960</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>61</height>
     </size>
    </property>
    <property name="text">
     <string>Logo Display</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_9">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>988</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#toolButton_9{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#toolButton_9:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="phoneCallingButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1560</x>
      <y>988</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/phone-call-white.png</normaloff>icon/phone-call-white.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="powerButton">
    <property name="geometry">
     <rect>
      <x>1607</x>
      <y>988</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#powerButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#powerButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>STANDBY/CLEAN</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/power_white.png</normaloff>icon/power_white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>1740</x>
      <y>988</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#settingsButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#settingsButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/settings_white.png</normaloff>icon/settings_white.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="homeButton">
    <property name="geometry">
     <rect>
      <x>1790</x>
      <y>988</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#homeButton{
    border-style: outset;
    border-width:1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#homeButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/home_white.png</normaloff>icon/home_white.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>261</x>
      <y>930</y>
      <width>1071</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="medicalGasLabelTitle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>719</width>
         <height>21</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color:#FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>Medical Gas</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QToolButton" name="nitrousOxide">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton#nitrousOxide{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#nitrousOxide:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>N2O</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="air">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton#air{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#air:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>AIR</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="air7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton#air7{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#air7:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>AIR7</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="cabonDiOxide">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton#cabonDiOxide{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#cabonDiOxide:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>CO2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QToolButton" name="oxygen">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton#oxygen{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#oxygen:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>O2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QToolButton" name="vacuum">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton#vacuum{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#vacuum:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>VAC</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QToolButton" name="ips">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolButton#ips{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#ips:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>IPS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="menuTitleName">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>280</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Title H</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="leftMenuTitleLine">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>503</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{ 
    background-color: #000000; 
}
  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rightMenuTitleLine">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>290</y>
      <width>445</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{ 
    background-color: #000000; 
}
  </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="hepa">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>810</y>
      <width>148</width>
      <height>42</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>42</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#hepa{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#hepa:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Hepa</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
