<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1467</width>
    <height>904</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color:black;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="elapsedTimeLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Elapsed Time</string>
    </property>
   </widget>
   <widget class="QToolButton" name="setTimeSetting">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#setTimeSetting{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#setTimeSetting:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Set Time</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_9">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>710</y>
      <width>27</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#toolButton_9{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#toolButton_9:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="phoneCallingButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>700</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#toolButton_10{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#toolButton_10:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/phone-call-white.png</normaloff>icon/phone-call-white.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>44</width>
      <height>44</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="powerButton">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>710</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#powerButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#powerButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>STANDBY/CLEAN</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/power_white.png</normaloff>icon/power_white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="downTemperatureButton">
    <property name="geometry">
     <rect>
      <x>985</x>
      <y>380</y>
      <width>41</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#downTemperatureButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#downTemperatureButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/down-white.png</normaloff>icon/down-white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="upTemperatureButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>380</y>
      <width>41</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#upTemperatureButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#upTemperatureButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/up-white.png</normaloff>icon/up-white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="downHumidityButton">
    <property name="geometry">
     <rect>
      <x>1198</x>
      <y>380</y>
      <width>41</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#downHumidityButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#downHumidityButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/down-white.png</normaloff>icon/down-white.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="upHumidityButton">
    <property name="geometry">
     <rect>
      <x>1259</x>
      <y>380</y>
      <width>41</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#upHumidityButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#upHumidityButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/up-white.png</normaloff>icon/up-white.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="humidityLabelName">
    <property name="geometry">
     <rect>
      <x>1215</x>
      <y>210</y>
      <width>67</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Humidity</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempIcon">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>250</y>
      <width>61</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/thermometer_white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="humidityIcon">
    <property name="geometry">
     <rect>
      <x>1155</x>
      <y>250</y>
      <width>51</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icon/humidity_60_60.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tempLabelName">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>210</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Temperature</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>222</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="otLighteningDetails">
       <property name="styleSheet">
        <string notr="true">QPushButton#otLighteningDetails {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QPushButton#otLighteningDetails:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>    Lightening</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/lighting_white.png</normaloff>icon/lighting_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>19</width>
         <height>19</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ventiLationDetails">
       <property name="styleSheet">
        <string notr="true">QPushButton#ventiLationDetails {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton#ventiLationDetails:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>     Ventilation</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/fan_white.png</normaloff>icon/fan_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>19</width>
         <height>19</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gasIndicator">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#gasIndicator{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton#gasIndicator:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>                  Gas</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/pressure_white.png</normaloff>icon/pressure_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>19</width>
         <height>19</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="historyDetails">
       <property name="styleSheet">
        <string notr="true">QPushButton#historyDetails{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton#historyDetails:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>           History</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/report_white.png</normaloff>icon/report_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>19</width>
         <height>19</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="multiMediaDetails">
       <property name="styleSheet">
        <string notr="true">QPushButton#multiMediaDetails{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton#multiMediaDetails:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>   Multimedia</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/multimedia_white.png</normaloff>icon/multimedia_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>19</width>
         <height>19</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>700</y>
      <width>671</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QToolButton" name="nitrousOxide">
       <property name="styleSheet">
        <string notr="true">QToolButton#nitrousOxide{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#nitrousOxide:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>N2O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="air">
       <property name="styleSheet">
        <string notr="true">QToolButton#air{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#air:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>AIR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="air7">
       <property name="styleSheet">
        <string notr="true">QToolButton#air7{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#air7:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>AIR7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="cabonDiOxide">
       <property name="styleSheet">
        <string notr="true">QToolButton#cabonDiOxide{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#cabonDiOxide:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>CO2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="oxygen">
       <property name="styleSheet">
        <string notr="true">QToolButton#oxygen{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#oxygen:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>O2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="vacuum">
       <property name="styleSheet">
        <string notr="true">QToolButton#vacuum{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#vacuum:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>VAC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="ips">
       <property name="styleSheet">
        <string notr="true">QToolButton#ips{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#ips:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>IPS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>1205</x>
      <y>700</y>
      <width>110</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QToolButton" name="settingsButton">
       <property name="styleSheet">
        <string notr="true">QToolButton#settingsButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#settingsButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/settings_white.png</normaloff>icon/settings_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="homeButton">
       <property name="styleSheet">
        <string notr="true">QToolButton#homeButton{
    border-style: outset;
    border-width:1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#homeButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/home_white.png</normaloff>icon/home_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>140</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="reset">
       <property name="styleSheet">
        <string notr="true">QPushButton#reset {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QPushButton#reset:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start">
       <property name="styleSheet">
        <string notr="true">QPushButton#start {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QPushButton#start:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addAdditonalChronosButton">
       <property name="styleSheet">
        <string notr="true">QPushButton#addAdditonalChronoButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QPushButton#addAdditonalChronoButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>Additional Chrono</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="day_date_show">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:20pt;
                  font-weight:600;}</string>
    </property>
    <property name="text">
     <string>Date Show</string>
    </property>
   </widget>
   <widget class="QWidget" name="centralwidget" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>641</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="time_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>-1</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="anaesthesiaTimeLabel">
    <property name="geometry">
     <rect>
      <x>1065</x>
      <y>0</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Anaesthesia  Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="temeratureGraph">
    <property name="geometry">
     <rect>
      <x>985</x>
      <y>430</y>
      <width>106</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#temeratureGraph {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 5em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton#temeratureGraph:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>GRAPH</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/temp_graph.png</normaloff>icon/temp_graph.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="humidityGraph">
    <property name="geometry">
     <rect>
      <x>1195</x>
      <y>430</y>
      <width>106</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#humidityGraph {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 5em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton#humidityGraph:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
    </property>
    <property name="text">
     <string>GRAPH</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/humidity_graph.png</normaloff>icon/humidity_graph.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="tempShow">
    <property name="geometry">
     <rect>
      <x>995</x>
      <y>240</y>
      <width>121</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;15.1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="humidityShow">
    <property name="geometry">
     <rect>
      <x>1215</x>
      <y>240</y>
      <width>151</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;64.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempSetLabel">
    <property name="geometry">
     <rect>
      <x>1015</x>
      <y>320</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="humiditySetLabel">
    <property name="geometry">
     <rect>
      <x>1235</x>
      <y>320</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QLabel" name="tempSetShow">
    <property name="geometry">
     <rect>
      <x>1015</x>
      <y>340</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="humiditySetShow">
    <property name="geometry">
     <rect>
      <x>1225</x>
      <y>340</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>560</y>
      <width>61</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../.designer/backup/icon/compressor.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1145</x>
      <y>560</y>
      <width>51</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../.designer/backup/icon/air-filter-white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="differentialLabel">
    <property name="geometry">
     <rect>
      <x>975</x>
      <y>520</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Diffrential Pressure</string>
    </property>
   </widget>
   <widget class="QLabel" name="hepaLabel">
    <property name="geometry">
     <rect>
      <x>1185</x>
      <y>520</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Hepa Filter Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="hepaFilterStatus">
    <property name="geometry">
     <rect>
      <x>1215</x>
      <y>560</y>
      <width>131</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;95%&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="differentialPressureShow">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>550</y>
      <width>91</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;90&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lcd1">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:72pt;
                  font-weight:600;}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:72pt; font-weight:600;&quot;&gt;00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>140</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="timerSet">
       <property name="styleSheet">
        <string notr="true">QPushButton#timerSet {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QPushButton#timerSet:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="styleSheet">
        <string notr="true">QPushButton#startButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QPushButton#startButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="styleSheet">
        <string notr="true">QPushButton#resetButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QPushButton#resetButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="displayArea">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>20</y>
      <width>421</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>72</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: #FFFF00; 
                  font-size:72pt;
                  font-weight:600;}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; font-weight:600; color:#ffa400;&quot;&gt;00:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>620</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnOn">
       <property name="styleSheet">
        <string notr="true">QPushButton#btnOn{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px; 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton#btnOn:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>On</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOff">
       <property name="styleSheet">
        <string notr="true">QPushButton#btnOff{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px; 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton#btnOff:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>Off</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="medicalGasLabelTitle">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>670</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color:#FFFFFF;
}</string>
    </property>
    <property name="text">
     <string>Medical Gas</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Logo Display</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="time_show">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>21</y>
      <width>421</width>
      <height>116</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>72</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:72pt;
                  font-weight:600;}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; font-weight:600;&quot;&gt;00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="menuTitleName">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>67</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="leftMenuTitleLine">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>67</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="rightMenuTitleLine">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>200</y>
      <width>67</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QToolButton" name="hepa">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>640</y>
      <width>51</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#hepa{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#hepa:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Hepa</string>
    </property>
   </widget>
   <widget class="QToolButton" name="speakerButton">
    <property name="geometry">
     <rect>
      <x>229</x>
      <y>701</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton#speakerButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#speakerButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/speaker-on-white.png</normaloff>icon/speaker-on-white.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>42</width>
      <height>42</height>
     </size>
    </property>
   </widget>
   <zorder>time_show</zorder>
   <zorder>elapsedTimeLabel</zorder>
   <zorder>setTimeSetting</zorder>
   <zorder>toolButton_9</zorder>
   <zorder>phoneCallingButton</zorder>
   <zorder>powerButton</zorder>
   <zorder>downHumidityButton</zorder>
   <zorder>upHumidityButton</zorder>
   <zorder>humidityLabelName</zorder>
   <zorder>tempIcon</zorder>
   <zorder>humidityIcon</zorder>
   <zorder>tempLabelName</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>horizontalLayoutWidget_4</zorder>
   <zorder>horizontalLayoutWidget_5</zorder>
   <zorder>day_date_show</zorder>
   <zorder>centralwidget</zorder>
   <zorder>time_label</zorder>
   <zorder>anaesthesiaTimeLabel</zorder>
   <zorder>temeratureGraph</zorder>
   <zorder>humidityGraph</zorder>
   <zorder>tempShow</zorder>
   <zorder>humidityShow</zorder>
   <zorder>tempSetLabel</zorder>
   <zorder>humiditySetLabel</zorder>
   <zorder>tempSetShow</zorder>
   <zorder>humiditySetShow</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>differentialLabel</zorder>
   <zorder>hepaLabel</zorder>
   <zorder>hepaFilterStatus</zorder>
   <zorder>differentialPressureShow</zorder>
   <zorder>lcd1</zorder>
   <zorder>horizontalLayoutWidget_7</zorder>
   <zorder>displayArea</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>downTemperatureButton</zorder>
   <zorder>upTemperatureButton</zorder>
   <zorder>medicalGasLabelTitle</zorder>
   <zorder>logoDisplay</zorder>
   <zorder>menuTitleName</zorder>
   <zorder>leftMenuTitleLine</zorder>
   <zorder>rightMenuTitleLine</zorder>
   <zorder>hepa</zorder>
   <zorder>speakerButton</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
