<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setClockTime</class>
 <widget class="QDialog" name="setClockTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clock Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: #000000;
}</string>
  </property>
  <widget class="QTimeEdit" name="timeEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>181</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTimeEdit::up-button { width: 48px; }
QTimeEdit::down-button { width: 48px; }</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>181</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateEdit::up-button { width: 48px; }
QDateEdit::down-button { width: 48px; }</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
 color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>Date:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
 color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>Time:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClockOk">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>100</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClockCancel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>100</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QPushButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
