<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsQDialog</class>
 <widget class="QDialog" name="SettingsQDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>796</width>
       <height>477</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar{
background-color: rgb(0, 166, 166);
}
 </string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="labelLightTitle">
         <property name="minimumSize">
          <size>
           <width>67</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>67</width>
           <height>19</height>
          </size>
         </property>
         <property name="text">
          <string>Lights</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="labelGasAlarmTitle">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>19</height>
          </size>
         </property>
         <property name="text">
          <string>Gas Alarms</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="2" colspan="4">
        <widget class="Line" name="line_2">
         <property name="minimumSize">
          <size>
           <width>851</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>851</width>
           <height>20</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" rowspan="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBoxDim3">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>DIM3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxDim2">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>DIM2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxDim1">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>DIM1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBoxDim4">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>72</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>DIM4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2" rowspan="2">
        <widget class="Line" name="line">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>331</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="labelLight1">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>19</height>
            </size>
           </property>
           <property name="text">
            <string>L1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QTextEdit" name="light1">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="checkBoxLight1">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>L1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelLight2">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>19</height>
            </size>
           </property>
           <property name="text">
            <string>L2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="light2">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="checkBoxLight2">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>L2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelLight3">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>19</height>
            </size>
           </property>
           <property name="text">
            <string>L3</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTextEdit" name="light3">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="checkBoxLight3">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>L3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelLight4">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>19</height>
            </size>
           </property>
           <property name="text">
            <string>L4</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QTextEdit" name="light4">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="checkBoxLight4">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>L4</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelLight5">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>19</height>
            </size>
           </property>
           <property name="text">
            <string>L5</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QTextEdit" name="light5">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="checkBoxLight5">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>L5</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelLight6">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>19</height>
            </size>
           </property>
           <property name="text">
            <string>L6</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QTextEdit" name="light6">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QCheckBox" name="checkBoxLight6">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>L6</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="3">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxGas1">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>G1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QTextEdit" name="gasNameEdit1">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxGas2">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>G2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="gasNameEdit2">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBoxGas3">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>G3</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTextEdit" name="gasNameEdit3">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBoxGas4">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>G4</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QTextEdit" name="gasNameEdit4">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkBoxGas5">
           <property name="minimumSize">
            <size>
             <width>61</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>61</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>G5</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QTextEdit" name="gasNameEdit5">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="checkBoxGas6">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>G6</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QTextEdit" name="gasNameEdit6">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="checkBoxGas7">
           <property name="minimumSize">
            <size>
             <width>51</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>51</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>G7</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QTextEdit" name="gasNameEdit7">
           <property name="minimumSize">
            <size>
             <width>171</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>171</width>
             <height>31</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBoxDifferentialPressure">
           <property name="minimumSize">
            <size>
             <width>241</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>241</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Differential Pressure</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="Line" name="line_3">
         <property name="minimumSize">
          <size>
           <width>851</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>851</width>
           <height>20</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="buttonApplyGeneral">
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>31</height>
          </size>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>labelLightTitle</zorder>
      <zorder>buttonApplyGeneral</zorder>
      <zorder>labelGasAlarmTitle</zorder>
      <zorder>line</zorder>
      <zorder>line_2</zorder>
      <zorder>line_3</zorder>
     </widget>
     <widget class="QWidget" name="tabTheme">
      <attribute name="title">
       <string>Theme</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="labelTheme">
           <property name="text">
            <string>Theme</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="comboBoxTheme"/>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="buttonApplyTheme">
           <property name="text">
            <string>Apply </string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="labelDisplayTheme">
           <property name="text">
            <string>Theme display</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelBackGroundImage">
           <property name="text">
            <string>Background Image</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="chooseBackGroundImage">
           <property name="text">
            <string>Choose file</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="displayBackGroundImagePath">
           <property name="text">
            <string>No file chosen</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3" rowspan="2">
          <widget class="QPushButton" name="buttonApplyBackGroundImage">
           <property name="text">
            <string>Apply </string>
           </property>
          </widget>
         </item>
         <item row="2" column="4" rowspan="2">
          <widget class="QLabel" name="labelDisplayBackGroundImage">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Bacground Image &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;Display display&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="enableBackGroundImage">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="disableBackGroundImage">
           <property name="text">
            <string>Disable</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="5">
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelLogo">
           <property name="text">
            <string>Logo</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="chooseLogo">
           <property name="text">
            <string>Choose file</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="displayLogoPath">
           <property name="text">
            <string>No file chosen</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3" rowspan="2">
          <widget class="QPushButton" name="buttonApplyLogo">
           <property name="text">
            <string>Apply </string>
           </property>
          </widget>
         </item>
         <item row="5" column="4" rowspan="2">
          <widget class="QLabel" name="labelDisplayLogo">
           <property name="text">
            <string>Logo Display</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="enableLogo">
           <property name="text">
            <string>Enable</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QCheckBox" name="disableLogo">
           <property name="text">
            <string>Disable</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="5">
          <widget class="Line" name="line_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labelPowerOnImage">
           <property name="text">
            <string>Power On Screen Image</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="choosePowerOnScreenImage">
           <property name="text">
            <string>Choose file</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="labelDisplayPowerOnScreenImage">
           <property name="text">
            <string>No file chosen</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QPushButton" name="buttonPowerOnScreenImage">
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLabel" name="labelDisplayPowerOnScreenImage_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Power On &lt;/p&gt;&lt;p&gt;Screen Image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabColor">
      <attribute name="title">
       <string>Color Settings</string>
      </attribute>
      <widget class="QLabel" name="labelBorderColor">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Border Color:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelBackGroundColor">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Background Color:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelTextColor">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Text Color:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelIconColor">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Icon Color:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="iconColor">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/fan_white.png</normaloff>icon/fan_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QToolButton" name="borderColor">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="backgroundColor">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="textColor">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="applyColor">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>270</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
