<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shutDownDialog</class>
 <widget class="QDialog" name="shutDownDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="shutDownButton">
       <property name="minimumSize">
        <size>
         <width>293</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string>Shutdown</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rebootButton">
       <property name="minimumSize">
        <size>
         <width>293</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string>Reboot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logoutButton">
       <property name="minimumSize">
        <size>
         <width>293</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string>Suspend</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="cancelShutButton">
     <property name="minimumSize">
      <size>
       <width>295</width>
       <height>31</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
