<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventilationDetails</class>
 <widget class="QWidget" name="ventilationDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventilation</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Tool</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
