<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2666</width>
    <height>823</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color:black;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_18">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_17">
      <item row="0" column="0" colspan="3">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="time_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>41</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>41</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
color:#FFFFFF;
}</string>
            </property>
            <property name="text">
             <string>Time</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="time_show">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>421</width>
              <height>116</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>421</width>
              <height>116</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>72</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:72pt;
                  font-weight:600;}</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; font-weight:600;&quot;&gt;00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QToolButton" name="setTimeSetting">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>41</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton#setTimeSetting{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#setTimeSetting:pressed {
    background-color: gray;
    border-style: inset;
}</string>
              </property>
              <property name="text">
               <string>Set Time</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icon/settings-clock-white.png</normaloff>icon/settings-clock-white.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>23</width>
                <height>23</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="day_date_show">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>351</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>351</width>
                <height>33</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:20pt;
                  font-weight:600;}</string>
              </property>
              <property name="text">
               <string>Date Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="elapsedTimeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>19</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
color:#FFFFFF;
}</string>
            </property>
            <property name="text">
             <string>Elapsed Time</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lcd1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>411</width>
              <height>111</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>411</width>
              <height>116</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel { color: #FFFFFF; 
                  font-size:72pt;
                  font-weight:600;}</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:72pt; font-weight:600;&quot;&gt;00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QToolButton" name="start">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
              </property>
              <property name="text">
               <string>Play and Pause</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icon/play_white.png</normaloff>icon/play_white.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icon/reset.png</normaloff>icon/reset.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="addAdditonalChronosButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>147</width>
                <height>42</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
              </property>
              <property name="text">
               <string>Additional Chronos</string>
              </property>
              <property name="iconSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="anaesthesiaTimeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>21</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
color:#FFFFFF;
}</string>
            </property>
            <property name="text">
             <string>                                                   Anaesthesia  Time</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="displayArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>421</width>
              <height>101</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>631</width>
              <height>113</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>72</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel { color: #FFFF00; 
                  font-size:72pt;
                  font-weight:600;}</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; font-weight:600; color:#ffa400;&quot;&gt;00:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QToolButton" name="timerSet">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
              </property>
              <property name="text">
               <string>Set</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icon/time-settings-white.png</normaloff>icon/time-settings-white.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>34</width>
                <height>34</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="startButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icon/play_white.png</normaloff>icon/play_white.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="resetButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
     
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icon/reset.png</normaloff>icon/reset.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QToolButton" name="otLighteningDetails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>196</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>199</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>          Lightening</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/lighting_white.png</normaloff>icon/lighting_white.png</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="ventiLationDetails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>196</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>199</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>           Ventilation</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/fan_white.png</normaloff>icon/fan_white.png</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="gasIndicator">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>196</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>199</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>           Gas</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/pressure_white.png</normaloff>icon/pressure_white.png</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="historyDetails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>196</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>199</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>           History</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/report_white.png</normaloff>icon/report_white.png</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="multiMediaDetails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>196</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>199</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>           Multimedia</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/multimedia_white.png</normaloff>icon/multimedia_white.png</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="1" rowspan="2">
       <widget class="QWidget" name="centralwidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="1" column="2" rowspan="3">
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="tempLabelName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>91</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
color:#FFFFFF;
}</string>
              </property>
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="tempIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>61</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>61</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>icon/thermometer_white.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="tempShow">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>121</width>
                <height>70</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>48</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
color:#FFFFFF;
}</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;15.1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="tempSetLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
color:#FFFFFF;
}</string>
                </property>
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="tempSetShow">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignRight">
               <widget class="QToolButton" name="downTemperatureButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton#downTemperatureButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#downTemperatureButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
                </property>
                <property name="text">
                 <string>Down</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icon/down-white.png</normaloff>icon/down-white.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="1" alignment="Qt::AlignLeft">
               <widget class="QToolButton" name="upTemperatureButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton#upTemperatureButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#upTemperatureButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
                </property>
                <property name="text">
                 <string>Up</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icon/up-white.png</normaloff>icon/up-white.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QToolButton" name="temeratureGraph">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>106</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>109</width>
                <height>41</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 5em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
              </property>
              <property name="text">
               <string>GRAPH</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icon/temp_graph.png</normaloff>icon/temp_graph.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="differentialPressureShow">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>48</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;90&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="differentialLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>141</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
color:#FFFFFF;
}</string>
              </property>
              <property name="text">
               <string>Diffrential Pressure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="humidityLabelName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>67</width>
                <height>18</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
color:#FFFFFF;
}</string>
              </property>
              <property name="text">
               <string>Humidity</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="humidityIcon">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>51</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>51</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>icon/humidity_60_60.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="humidityShow">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>151</width>
                <height>70</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>48</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
color:#FFFFFF;
}</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;64.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="humiditySetLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>31</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
color:#FFFFFF;
}</string>
                </property>
                <property name="text">
                 <string>Set</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="humiditySetShow">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>24</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignRight">
               <widget class="QToolButton" name="downHumidityButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton#downHumidityButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#downHumidityButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
                </property>
                <property name="text">
                 <string>Down</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icon/down-white.png</normaloff>icon/down-white.png</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="1" alignment="Qt::AlignLeft">
               <widget class="QToolButton" name="upHumidityButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>42</width>
                  <height>42</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton#upHumidityButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
   
}
QToolButton#upHumidityButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
                </property>
                <property name="text">
                 <string>Up</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icon/up-white.png</normaloff>icon/up-white.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QToolButton" name="humidityGraph">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>106</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>109</width>
                <height>41</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton{
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 5em;
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}
</string>
              </property>
              <property name="text">
               <string>GRAPH</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>icon/humidity_graph.png</normaloff>icon/humidity_graph.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="hepaLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>131</width>
                <height>19</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
color:#FFFFFF;
}</string>
              </property>
              <property name="text">
               <string>Hepa Filter Status</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="hepaFilterStatus">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>48</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;95%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="toolButton_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton#toolButton_9{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#toolButton_9:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="phoneCallingButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/phone-call-white.png</normaloff>icon/phone-call-white.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>44</width>
              <height>44</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="powerButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton#powerButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#powerButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>STANDBY/CLEAN</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/power_white.png</normaloff>icon/power_white.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="settingsButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton#settingsButton{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#settingsButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/settings_white.png</normaloff>icon/settings_white.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="homeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton#homeButton{
    border-style: outset;
    border-width:1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#homeButton:pressed {
    background-color: gray;
    border-style: inset;
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/home_white.png</normaloff>icon/home_white.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="0" rowspan="2">
       <widget class="QLabel" name="logoDisplay">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string>Logo Display</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="7">
         <widget class="QLabel" name="medicalGasLabelTitle">
          <property name="minimumSize">
           <size>
            <width>101</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>719</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
color:#FFFFFF;
}</string>
          </property>
          <property name="text">
           <string>Medical Gas</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QToolButton" name="nitrousOxide">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>53</width>
            <height>42</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton#nitrousOxide{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#nitrousOxide:pressed {
    background-color: gray;
    border-style: inset;
}</string>
          </property>
          <property name="text">
           <string>N2O</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="air">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>42</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton#air{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#air:pressed {
    background-color: gray;
    border-style: inset;
}</string>
          </property>
          <property name="text">
           <string>AIR</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QToolButton" name="air7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>42</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton#air7{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#air7:pressed {
    background-color: gray;
    border-style: inset;
}</string>
          </property>
          <property name="text">
           <string>AIR7</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QToolButton" name="cabonDiOxide">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>51</width>
            <height>42</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton#cabonDiOxide{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#cabonDiOxide:pressed {
    background-color: gray;
    border-style: inset;
}</string>
          </property>
          <property name="text">
           <string>CO2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QToolButton" name="oxygen">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>42</width>
            <height>42</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton#oxygen{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#oxygen:pressed {
    background-color: gray;
    border-style: inset;
}</string>
          </property>
          <property name="text">
           <string>O2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QToolButton" name="vacuum">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>51</width>
            <height>42</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton#vacuum{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#vacuum:pressed {
    background-color: gray;
    border-style: inset;
}</string>
          </property>
          <property name="text">
           <string>VAC</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QToolButton" name="ips">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>45</width>
            <height>42</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton#ips{
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
 
    padding: 6px;
    background-color: #000000;
    color:#FFFFFF;
}
QToolButton#ips:pressed {
    background-color: gray;
    border-style: inset;
}</string>
          </property>
          <property name="text">
           <string>IPS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
