<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Gen Light - 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Gen Light - 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Peripheral</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>41</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>OT 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>240</y>
     <width>67</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>OT 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icon/light-bulb.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="otLabelImage1">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icon/lights.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="otLabelImage2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icon/lights.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Laminar</string>
   </property>
  </widget>
  <widget class="QWidget" name="toggleContainer" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icon/light-bulb.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icon/light-bulb.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icon/light-bulb.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="toggleContainerGasL1" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="toggleContainerGasL2" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="toggleContainerOT1" native="true">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="toggleContainerOT2" native="true">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="toggleContainerLaminar" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>581</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>581</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="light2Increment">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>170</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/plus_white.png</normaloff>icon/plus_white.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="light2Decrement">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/round_minus_white.png</normaloff>icon/round_minus_white.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="light1Increment">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/plus_white.png</normaloff>icon/plus_white.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="light1Decrement">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/round_minus_white.png</normaloff>icon/round_minus_white.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="light4Increment">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>390</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/plus_white.png</normaloff>icon/plus_white.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="light4Decrement">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/round_minus_white.png</normaloff>icon/round_minus_white.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="light3Increment">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/plus_white.png</normaloff>icon/plus_white.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="light3Decrement">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/round_minus_white.png</normaloff>icon/round_minus_white.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="light2_7">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>8</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 45px;
 
 max-height:45px;
   
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_8">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>145</y>
     <width>8</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
   padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 50px;
 
  max-height:50px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_9">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>8</width>
     <height>63</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>63</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
  padding:2px;  
    border-radius:4px;
    
   border-width: 2px;
  min-height: 55px;
 
 max-height:55px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>175</y>
     <width>8</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
    padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 20px;
 
 max-height: 20px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>155</y>
     <width>8</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
   padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 40px;
 
 max-height:40px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>8</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
 border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
 
  min-height: 15px;
 
 max-height: 15px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>165</y>
     <width>8</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 30px;
 
 max-height:30px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_10">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>135</y>
     <width>8</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
  padding:2px;  
    border-radius:4px;
    
   border-width: 2px;
  min-height: 60px;
 
 max-height:60px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>8</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 25px;
 
 max-height: 25px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light2_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>8</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
    padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 35px;
 
 max-height:35px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_7">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>8</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 45px;
 
 max-height:45px;
   
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_8">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>145</y>
     <width>8</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
   padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 50px;
 
  max-height:50px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_9">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>8</width>
     <height>63</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>63</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
  padding:2px;  
    border-radius:4px;
    
   border-width: 2px;
  min-height: 55px;
 
 max-height:55px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>175</y>
     <width>8</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
    padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 20px;
 
 max-height: 20px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>155</y>
     <width>8</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
   padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 40px;
 
 max-height:40px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>8</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
 border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
 
  min-height: 15px;
 
 max-height: 15px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>165</y>
     <width>8</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 30px;
 
 max-height:30px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_10">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>135</y>
     <width>8</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
  padding:2px;  
    border-radius:4px;
    
   border-width: 2px;
  min-height: 60px;
 
 max-height:60px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>8</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 25px;
 
 max-height: 25px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light1_5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>8</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
    padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 35px;
 
 max-height:35px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_7">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>370</y>
     <width>8</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 45px;
 
 max-height:45px;
   
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_8">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>365</y>
     <width>8</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
   padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 50px;
 
  max-height:50px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_9">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>8</width>
     <height>63</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>63</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
  padding:2px;  
    border-radius:4px;
    
   border-width: 2px;
  min-height: 55px;
 
 max-height:55px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>395</y>
     <width>8</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
    padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 20px;
 
 max-height: 20px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>375</y>
     <width>8</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
   padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 40px;
 
 max-height:40px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>8</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
 border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
 
  min-height: 15px;
 
 max-height: 15px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>385</y>
     <width>8</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 30px;
 
 max-height:30px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_10">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>355</y>
     <width>8</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
  padding:2px;  
    border-radius:4px;
    
   border-width: 2px;
  min-height: 60px;
 
 max-height:60px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>8</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 25px;
 
 max-height: 25px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light4_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>8</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
    padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 35px;
 
 max-height:35px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_7">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>8</width>
     <height>53</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 45px;
 
 max-height:45px;
   
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_8">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>365</y>
     <width>8</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
   padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 50px;
 
  max-height:50px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_9">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>8</width>
     <height>63</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>63</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
  padding:2px;  
    border-radius:4px;
    
   border-width: 2px;
  min-height: 55px;
 
 max-height:55px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>395</y>
     <width>8</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
    padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 20px;
 
 max-height: 20px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_6">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>375</y>
     <width>8</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
   padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 40px;
 
 max-height:40px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>8</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
 border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
 
  min-height: 15px;
 
 max-height: 15px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>385</y>
     <width>8</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 30px;
 
 max-height:30px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_10">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>355</y>
     <width>8</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  border-style: outset;
  padding:2px;  
    border-radius:4px;
    
   border-width: 2px;
  min-height: 60px;
 
 max-height:60px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>8</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
  padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 25px;
 
 max-height: 25px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="light3_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>8</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
   border-style: outset;
    padding:2px;  
    border-radius:4px;
  border-width: 2px;
  min-height: 35px;
 
 max-height:35px;
 
  background-color:black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
